# idoctor-api

./: README.md  build.gradle
src/main/java/com/fpt/idoctor/: IDoctorApplication.java
src/main/java/com/fpt/idoctor/api/: AuthenticateAPI.java  EmergencyAPI.java  PublicCommonAPI.java  SpecialtyAPI.java  SymptomAPI.java  UserAPI.java
src/main/java/com/fpt/idoctor/api/request/: AuthTokenRequest.java  EditMyInfoRequest.java  FindDoctorRequest.java  GetSpecialtyRequest.java  LoginRequest.java  RegisterDeviceIdRequest.java  SendEmergencyRequest.java  SignUpAdminRequest.java  SignUpUserRequest.java  UpdateDataRequest.java  UpdateUserStatusRequest.java
src/main/java/com/fpt/idoctor/api/response/: AuthTokenResponse.java  BaseResponse.java  FindDoctorResponse.java  GetAllSpecialtyResponse.java  GetAllSymptomResponse.java  GetSpecialtyResponse.java  GetUserInfoResponse.java  LoginResponse.java  MyInfoResponse.java  SendEmergencyResponse.java
src/main/java/com/fpt/idoctor/bean/: EmergencyBean.java  SpecialtyBean.java  SymptomBean.java  UserBean.java
src/main/java/com/fpt/idoctor/configs/: AppConfig.java  CORSConfig.java  DatabaseMessageSource.java  Initialization.java
src/main/java/com/fpt/idoctor/controller/: TestController.java
src/main/java/com/fpt/idoctor/model/: Age.java  Disease.java  EmergencyCall.java  Location.java  Message.java  Role.java  Specialty.java  Symptom.java  User.java
src/main/java/com/fpt/idoctor/repository/: DiseaseRepository.java  EmergencyCallRepository.java  LocationRepository.java  RoleRepository.java  SpecialtyRepository.java  SymptomRepository.java  TokenSessionRepository.java  UserRepository.java
src/main/java/com/fpt/idoctor/security/: AppAccessDeniedHandler.java  AuthenticationResponse.java  AuthorizationServerConfiguration.java  Base64PasswordEncoder.java  CustomTokenEnhancer.java  OAuth2JSONFilter.java  OAuth2SecurityConfiguration.java  OAuthHttpServletRequestWrapper.java  ResourceSecurityConfig.java  ResourceServerConfig.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/fpt/idoctor/service/: AuthenticateService.java  EmergencyService.java  FirebaseService.java  PublicCommonService.java  SpecialtyService.java  SymptomService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
(+22 files in other folders)
