#hibernate config
hibernate.connection.driver_class = com.mysql.jdbc.Driver


#heroku cleardb
hibernate.connection.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_d81b6b6d91dcd92?createDatabaseIfNotExist=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
hibernate.connection.username = b84f326c1f82e2
hibernate.connection.password = 623356ae

#local
#hibernate.connection.url = jdbc:mysql://localhost:3306/idoctor?createDatabaseIfNotExist=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#hibernate.connection.username = root
#hibernate.connection.password = root